[program:ratchet]
command                 = bash -c "/usr/bin/php /socketo.me/bin/run-all-the-things.php"
process_name            = Ratchet
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/supervisor/socketome.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/supervisor/socketome.err
stderr_logfile_maxbytes = 1MB
